<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/food-drink/512/Coffee_B-512.png">
	<meta charset="utf-8">
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="../PROGRAMACION\estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">
</head>
<br><br>
<body background="https://fondosmil.com/fondo/32022.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
<center>
	<p style="font-size: 90px; color: white; letter-spacing: 10px; font-family: 'Londrina Solid', cursive;" id="pp">Welcome</p>

	<a href ="../PROGRAMACION\TeacherFonseca.html" class="boton" style="text-decoration: none; font-family: 'Arima Madurai', cursive;">See more</a>
</center>
</body>
</html>