<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/food-drink/512/Coffee_B-512.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Click here</title>
		<link rel="stylesheet" type="text/css" href="../PROGRAMACION\estilo.css">
	<link rel="stylesheet" type="text/css" href="C:\MaquetaciónconHTML5\estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
</head>
<body background="background.jpg"; style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

	<center><details>
		<summary id="click">CLICK HERE!</summary>
		<details>
			<summary id="reason"> REASONS WHY WE ARE THANKFUL FOR:</summary>
		<details>
			<summary id="summary1">&#128170 For your effort:</summary>
			<p id="p1">Thank you so much for the effort and dedication when teaching us your classes.</p>
		</details><br>
		<details>
			<summary id="summary2">&#128066 For your attention:</summary>
			<p id="p2">We want to thank you for always giving us an answer to our doubts, for being aware of each one of us. For the materials you give us to study and for being patience. </p>
		</details><br>
		<details>
			<summary id="summary3">&#128157 For your love:</summary>
			<p id="p3">Thank you for showing us and always reminding us of the great affection you have for us. For praying for us, we greatly appreciate it. </p>
		</details><br>
		<details>
			<summary id="summary4">&#11088 For your advices:</summary>
			<p id="p4">Thank you for always giving us advice, for many of us, it's a big emotional support. </p>
		</details><br>
		<details>
			<summary id="summary5">&#128518 For making us laugh:</summary>
			<p id="p5">For every laugh that you brings out of us, for every moment of happiness that you give us in your classes; We will always carry you in our hearts.</p>
		</details><br>
		<details>
			<summary id="summary6">&#129395 Congratulations</summary>
			<p id="p6">We want to congratulate you for your great work, despite the fact that you gave us few classes, with your help we managed to learn a lot and it was a pleasure to share with you again.</p>
		</details><br>
		<details>
			<summary id="summary7">&#128591 Concluding:</summary>
			<p id="p7">We know that the work of teaching is difficult, and we are grateful because you are a support for Miss Reina and for each one of us. We love you so much Teacher Fonseca!
			We're so grateful because you are our teacher. Thank you for emboldening us.
					Your positivity and encouragement brightened our days. Your kindness made us feel welcomed and comfortable.
					We'll never forget you. You helped us to see that we can be more.
					You gave us the confidence to dream big. Thank you for your patience throughout these years.
					I'll always remember attending your class. You are one of best teachers!</p>

		</details>
	</details></center>

</body>
</html>
